first off thanks for using my autoclicker.

if you are having issues using it then make sure you have pynput installed via PIP, if it is installed and it still does not work then i dont know.

crashes. pynput crashes when you hit the stop key, why?, i got no clue, so yes you do need to restart it every time you stop it but thats ok.

limits. I haven't tested this that much all i know is that it works for my use case's so if it doesn't hit your set CPS then sorry ig.

clicking speed, i would say that it does match close to near perfect accuracy of the clicking speed set, i would set it to 25 CPS and measure 24.8 so i would say its pretty good.

updates. there are not gonna be updates for this project unless someone yells at me to do so, if you find bugs in it then that sucks.

anyways thanks again ❤️